@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --main-color:#009688;
  --sub-color:#1a212e;
}

html,
body {
  width: 100vw;  
  height: 100vh;
  overflow: hidden;
  background-color: #0f1520;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #bfbfbf;
  font-family: "Montserrat", sans-serif;
  /* outline: 1px solid red; */
}
#__next {  
  width: 100%;
  height: 100%;
}

/* HEADER */
header {
  position: absolute;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
  transition: .5s transform;
}
#hamburger {
  height: 50px;
  width: 50px;
  padding: 10px;
  padding-top: 11px;
  z-index: 2;
  transition: margin .5s;
  position: absolute;
  top: 15px;
  right: 20px;
  background: transparent;
  border: 0;
  cursor: pointer;
}

#hamburger>span, #hamburger>span::before, #hamburger>span::after {
  display: block;
  background-color: #bfbfbf;
  height: 4px;
  transition: all .5s;
}

#hamburger>span {
  position: relative;
}

#hamburger>span::before {
  content: '';
  position: absolute;
  top: -12px;
  width: 30px;
  transform-origin: left;
}

#hamburger>span::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 30px;
  transform-origin: left;
}

#hamburger.open span {
  background-color: transparent;
}

#hamburger.open span::before {
  transform: rotateZ(45deg);
  width: 34px;
}

#hamburger.open span::after {
  transform: rotateZ(-45deg);
  width: 34px;
}
#logo {
  font-size: 40px;
  font-weight: 300;
  color: var(--main-color);
}
nav.phone{
  position: absolute;
  top: 50px;
  right: 20px;
  z-index: 0;
  text-align: right;
  font-size: 1.3em;
}
nav.phone>ul>li{
  list-style: none;
  margin-bottom: 20px;
}
nav.main{
  display: none;
}
nav.main>ul>li{
  display: inline-block;
  list-style: none;
}
nav>ul>li>a{
  padding: 10px 20px;
  text-decoration: none;
}
nav>ul>li>a:hover, nav>ul>li>a.active{
  color: var(--main-color);
}

main {
  position: relative;
  /* z-index: 10; */
  background-image: url('/images/bg2.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: right;
  padding: 80px 10px 30px;
  box-shadow: 5px -3px 20px 0px black;
  transition: .5s transform;
}
main.nav-open, header.nav-open{
  transform: translate(-200px, 20px);
}

aside {
  display: none;
  position: absolute;
  width: 30px;
  height: 100px;
  left: 20px;
  bottom: 100px;
  z-index: 999;
}
aside>ul>li{
  list-style: none;
  margin-bottom: 20px;
}
aside>ul>li>a{
  padding: 10px 20px;
  text-decoration: none;
}
aside>ul>li>a svg{
  transition: transform .5s;
}
aside>ul>li>a:hover svg{
  transform: translateX(10px);
}

#greeting {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.8em;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  margin-top: -30px;
}
#greeting>span{
  margin-left: 3px;
}
#greeting>h1 {
  color: var(--main-color);
  font-weight: 500;
}

#page-indicator {
  position: absolute;
  text-align: right;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 999;
  /* outline: 1px solid red; */
}

#page-indicator>ul{
  list-style: none;
}
#page-indicator>ul>li{
  display: inline-block;
  width: 25%;
}
#page-indicator>ul>li>a{
  display: block;
  border-bottom: 2px solid var(--main-color);
  padding: 5px 10px;
  margin: 0 5px;
  transition: border .2s;
}
#page-indicator>ul>li>a:hover, #page-indicator>ul>li>a.active{
  border-bottom-width: 6px;
}

#portfolios{
  height: 100%;
  padding-top: 20px;
}

#portfolio-view{
  display: flex;
  justify-content: center;
  height: 65%;
  margin-bottom: 35px;
}
#project-card{
  position: absolute;
  background: #1a2232;
  height: 100%;
  width: 88%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 0 16px 0px rgb(0 0 0);
}
#project-card.zoom{
  height: 94%;
  width: 97%;
  top: 20px;
  z-index: 9999;
  transition: inset .5s;
}
#project-card>#close-btn{
  position: absolute;
  background-color: transparent;
  border: 0;
  font-size: 2em;
  cursor: pointer;
  top: 10px;
  right: 20px;
}
#project-image {
  position: relative;
  height: 90%;
  width: 100%;
}
#project-card.zoom>#project-image{
  height: 40%;
}
#project-detail.zoom{
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#project-info {
  max-height: 65%;
}
#project-description {
  border-left: 4px solid var(--main-color);
  padding-left: 10px;
  margin-top: 10px;
}
#project-description>p {
  direction: ltr;
}
#project-description::-webkit-scrollbar {
  width: 8px;
  background-color: #111111;
}
#project-description::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5px;
}
#project-stack{
  margin-top: 10px;
  font-weight: 600;
}
#project-link {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.project-button{
  display: none;
  background-color: #1a2232;
  border: 0;
  position: absolute;
  width: 30px;
  height: 40px;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  transition: font-size .2s;
}
.project-button:hover{
  font-size: 20px;
}
.project-button.left{
  left: -30px;
  box-shadow: -3px 0 11px 0px rgb(0 0 0);
  border-radius: 5px 0 0 5px;
}
.project-button.left::after{
  content: '';
  display: block;
  width: 10px;
  height: 40px;
  position: absolute;
  background: #1a2232;
  right: -10px;
  top: 0;
}
.project-button.right{
  right: -30px;
  box-shadow: 3px 0 11px 0px rgb(0 0 0);
  border-radius: 0 5px 5px 0;
}
.project-button.right::after{
  content: '';
  display: block;
  width: 10px;
  height: 40px;
  position: absolute;
  background: #1a2232;
  left: -10px;
  top: 0;
}

#image-list{
  width: 95%;
  height: 25%;
  /* outline: 1px solid red; */
  background-color: #1a2232;
  overflow-x: scroll;
  padding: 20px 0;
  margin: 0 auto;
  box-shadow: 0 0 16px 0px rgb(0 0 0);
}
#image-list::-webkit-scrollbar {
  height: 8px;
  background-color: #111111;
}

#image-list::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5px;
}
#image-list>ul{ 
  height: 100%;
  list-style: none;
  white-space: nowrap;
}
#image-list>ul>li{
  position: relative;
  height: 100%;
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
  width: 30%;
}
#image-list.zoom>ul>li{
  width: 25%;
}
#image-list>ul>li:first-child{
  margin-left: 20px;
}
#image-list.zoom{
  width: 95%;
  margin: 0;
}

.styled-btn {
  cursor: pointer;
  text-decoration: none;
  background: #bfbfbf;
  color: #1a2232;
  border-radius: 20px;
  padding: 10px 65px 10px 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  font-weight: 700;
  font-size: .85em;
  border: 2px solid #bfbfbf;
  margin-top: 5px;
}

.styled-btn > svg {
  position: absolute;
  right: 15px;
  top: 9px;
  font-size: 1.3em;
}
.styled-btn::before {
  content: "";
  position: absolute;
  display: block;
  background: var(--main-color);
  height: 40px;
  width: 60px;
  top: 0;
  right: -12px;
  transform: skewX(25deg);
  z-index: -1;
}

/* ABOUT */
#about-container {
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1366px;
  margin: 0 auto;
}
#about-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: -20px 10px 0;
  gap: 10px;
  z-index: 2;
}
#skill-list{
  margin-top: 10px;
}
#skill-list>ul{
  list-style: none;
}
#skill-list>ul>li{
  position: relative;
  display: inline-block;
  background-color: var(--main-color);
  font-weight: 600;
  font-size: 0.85em;
  padding: 2px 0 2px 10px;
  margin-top: 10px;
}
#skill-list>ul>li>span{
  display: block;
  background-color: var(--sub-color);
  /* color: var(--main-color); */
  padding: 5px 10px;
}
#skill-list>ul>li:not(:last-child){
  margin-right: 10px;
}
#my-photo {
  position: absolute;
  z-index: 1;
  filter: opacity(.2) blur(2px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.image-cut{
  position: absolute;
  top: -112px;
  right: -70px;
  bottom: -70px;
  left: -70px;
  border-radius: 0 0 48% 48.4%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.image-cut>div{
  width: 68%;
  height: 100%;
}
#photo-circle {
  position: relative;
  width: 350px;
  height: 350px;
  border: 70px solid var(--main-color);
  border-radius: 50%;
}
#photo-circle img{
  /* position: absolute; */
  width: 68%;
  margin-bottom: -15px;
  filter: brightness(0.8) drop-shadow(2px 4px 6px black);
}
.circle-skils{
  position: absolute;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: #1a212e;
  border-radius: 50%;
}
.circle-skils:nth-child(1){
  top: 40px;
  left: -100px;
}
.circle-skils:nth-child(2){
  top: -60px;
  left: -30px;
}
.circle-skils:nth-child(3){
  top: -60px;
  right: -30px;
}
.circle-skils:nth-child(4){
  top: 40px;
  right: -100px;
}

/* CONTACT */

#contact-container{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 95%;
  max-width: 1366px;
  margin: 0 auto;
  gap: 20px
}
#contact-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 0 0 0 30px;
  padding-right: 60px;
  width: 100%;
  height: 50%;
}
#contact-link{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
#contact-form{
  box-shadow: 0px 0px 20px 0px #000;
  padding: 0 20px;
  width: 100%;
  height: 50%;
}
#contact-form>form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 100%;
}
#contact-form input, #contact-form textarea{
  background-color: transparent;
  border: 2px solid #bfbfbf;
  border-radius: 7px;
  padding: 5px 10px;
  width: 100%;
  font-size: 1em;
  font-weight: 600;
  resize: none;
}
#contact-form input:focus, #contact-form textarea:focus{
  border-color: var(--main-color);
  outline: 0;
}
#contact-form textarea::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

#contact-form textarea::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5px;
  cursor: pointer;
}
main::after{
  /* content: '0'; */
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2em;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  header {
    padding: 0 10px;
  }
  #hamburger {
    right: 10px;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  header {
    padding: 0 20px;
  }
  #hamburger{
    display: block;
  }
  aside{
    display: block;
  }
  #page-indicator{
    right: 40px;
    bottom: 30px;
    left: unset;
  }
  #page-indicator>ul>li{
    display: block;
    margin-bottom: 20px;
    width: unset;
  }
  #page-indicator>ul>li>a{
    display: unset;
    border-right: 2px solid var(--main-color);
    border-bottom: 0;
    margin: 0;
  }
  #page-indicator>ul>li>a:hover, #page-indicator>ul>li>a.active{
    border-right-width: 6px;
  }
  main{
    padding: 130px 80px 0;
  }
  #greeting {
    margin-top: -80px;
  }
  #portfolios{
    height: 95%;
  }
  .project-button{
    display: unset;
  }
  #image-list.zoom>ul>li{
    width: 17%;
  }
  #contact-detail{
    height: 40%;
  }
  .styled-btn.phone{
    display: none;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  header {
    margin-top: 20px;
    padding: 0 50px;
  }
  nav.main{
    display: block;
  }
  #hamburger{
    display: none;
  }
  #contact-container{
    flex-direction: row;
  }
  #contact-detail{
    height: unset;
    width: 50%;
    margin-top: -80px;
  }
  #contact-form{
    height: unset;
    width: 50%;
    padding: 70px 40px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #about-container {
    flex-direction: row;
  }
  #about-description {
    margin: -100px 65px 0 25px;
  }
  #my-photo{
    position: relative;
    z-index: 1;
    filter: unset;
  }
  #photo-circle {
    width: 450px;
    height: 450px;
  }
  #project-card.zoom{
    flex-direction: row;
    gap: 20px;
  }
  #project-detail.zoom{
    width: 40%;
    height: 95%;
    justify-content: space-around;
  }
  #project-card.zoom #project-image {
    height: 95%;
    width: 60%;
  }
  #project-description, #project-stack, #project-link {
    margin-top: 15px;
  }
  #image-list.zoom>ul>li{
    width: 60%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #project-card{
    width: 50%;
  }
  #image-list{
    width: 85%;
  }
  #image-list>ul>li{
    width: 15%;
  }
  #image-list.zoom>ul>li{
    width: 40%;
  }
}